# Hotel-booking-microservice

./: .gitignore  Dockerfile  README.md  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: bootstrap.yml
authservice/: pom.xml
authservice/src/main/java/com/authservice/Config/: KafkaProducerConfig.java
authservice/src/main/java/com/authservice/Controller/: AuthController.java  WelcomeController.java
authservice/src/main/java/com/authservice/Entity/: User.java
authservice/src/main/java/com/authservice/Payload/: APIResponse.java  EmailRequest.java  LoginDto.java  UserDto.java
authservice/src/main/java/com/authservice/Repository/: UserRepository.java
authservice/src/main/java/com/authservice/SecurityConfig/: AppSecurityConfig.java  JwtFilter.java  RedisConfig.java  SwaggerConfig.java
authservice/src/main/java/com/authservice/Service/: AuthService.java  CustomerUserDetailsService.java  EmailProducer.java  JwtService.java
authservice/src/main/java/com/authservice/Utils/: AdminInitializer.java
authservice/src/main/resources/: bootstrap.yml  logback-spring.xml
bookingservice/: pom.xml
bookingservice/src/main/java/com/bookingservice/Client/: PaymentClient.java  PropertyClient.java
bookingservice/src/main/java/com/bookingservice/Controller/: BookingController.java
bookingservice/src/main/java/com/bookingservice/Entity/: BookingDate.java  Bookings.java
bookingservice/src/main/java/com/bookingservice/Payload/: APIResponse.java  BookingDto.java  PaginationResponse.java  ProductRequest.java  PropertyDto.java  RoomAvailability.java  Rooms.java  RoomsDto.java  StripeResponse.java
bookingservice/src/main/java/com/bookingservice/Repository/: BookingDateRepository.java  BookingRepository.java
bookingservice/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  application.yml.edited
notificationservice/: pom.xml
notificationservice/src/main/java/com/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/notificationservice/Config/: KafkaConsumerConfig.java  SecurityConfiguration.java
notificationservice/src/main/java/com/notificationservice/Constants/: AppConstants.java
notificationservice/src/main/java/com/notificationservice/Controller/: AdminEmailLogController.java  NotificationController.java
notificationservice/src/main/java/com/notificationservice/Entity/: EmailLog.java
notificationservice/src/main/java/com/notificationservice/Payload/: EmailRequest.java
notificationservice/src/main/java/com/notificationservice/Repository/: EmailLogRepository.java
notificationservice/src/main/java/com/notificationservice/Service/: EmailRequestListener.java  EmailService.java
notificationservice/src/main/resources/: bootstrap.yml  logback-spring.xml
paymentservice/: pom.xml
paymentservice/src/main/java/com/paymentservice/Client/: BookingClient.java  NotificationClient.java
paymentservice/src/main/java/com/paymentservice/Controller/: ProductCheckoutController.java
paymentservice/src/main/java/com/paymentservice/Payload/: EmailRequest.java  ProductRequest.java  StripeResponse.java
paymentservice/src/main/java/com/paymentservice/Service/: StripeService.java
paymentservice/src/main/resources/: bootstrap.yml
property-service/: pom.xml
property-service/src/main/java/com/propertyservice/: PropertyServiceApplication.java
property-service/src/main/java/com/propertyservice/Client/: NotificationClient.java
property-service/src/main/java/com/propertyservice/Config/: AmazonS3Config.java  RedisConfig.java
property-service/src/main/java/com/propertyservice/Controller/: LocationController.java  PropertyController.java
property-service/src/main/java/com/propertyservice/Entity/: Area.java  City.java  Property.java  PropertyPhotos.java  RoomAvailability.java  Rooms.java  State.java
property-service/src/main/java/com/propertyservice/Payload/: APIResponse.java  EmailRequest.java  PaginationResponse.java  PropertyDto.java  RoomsDto.java
property-service/src/main/java/com/propertyservice/Redis/: PropertyNotification.java
property-service/src/main/java/com/propertyservice/Repository/: AreaRepository.java  CityRepository.java  PropertyPhotosRepository.java  PropertyRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  StateRepository.java
property-service/src/main/java/com/propertyservice/Service/: PropertyNotificationService.java  PropertyService.java  WebConfig.java
property-service/src/main/java/com/propertyservice/Utils/: RoleCheckInterceptor.java
property-service/src/main/resources/: bootstrap.yml
property-service/src/test/java/com/propertyservice/: PropertyServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/reviewservice/Controller/: ReviewController.java
review-service/src/main/java/com/reviewservice/Entity/: Review.java
review-service/src/main/java/com/reviewservice/Payload/: APIResponse.java  ReviewDto.java
review-service/src/main/java/com/reviewservice/Repository/: ReviewRepository.java
review-service/src/main/java/com/reviewservice/Service/: ReviewService.java
review-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: logback-spring.xml
